<html lang="he">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>זיו אסקרוב - מטפלת רגשית</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="#treatments">שיטות טיפול</a>
        <a href="#success">סיפורי הצלחה</a>
        <a href="#contact">צור קשר</a>
        <a href="#about">אודות</a>

        <button class="social-btn" onclick="window.open('https://www.instagram.com/ziv_askarov_therapy?igsh=bXJzbTh2NzI1c3hk', '_blank')">Instagram</button>
        <button class="social-btn" onclick="window.open('https://www.facebook.com/share/17r2svwvUs/?mibextid=wwXIfr', '_blank')">Facebook</button>

    </nav>

    <section id="treatments">
       <img src="colorImages\mainPics.jpg" alt="main image" style="width:50%; margin:auto; border-collapse: collapse; text-align:right;">
        <h2>שיטות טיפול</h2>
        <video src="colorImages\preVid.mp4" autoplay muted loop style="width:45%; border-radius:18px;"></video>
        <div class="treatments-list">
            <h3>הדרכת הורים</h3>
            <p>הדרכת הורים היא ליווי אישי שמחזק ביטחון, משפר תקשורת וגבולות בבית 
              <br>
              מסייעת להתמודדות רגועה עם אתגרים רגשיים והתנהגותיים בדרך מעשית ומכילה
              <br>
              מיועד להורים טריים או להורים הנתקלים בבעיות חיי היום-יום</p>
            
            <h3>EMDR</h3>
            <p> היא שיטת טיפול מוכחת לטראומה וחרדה, המבוססת על גירוי דו־צידי שמסייע לעבד זיכרונות תקועים
              <br>
              ולהפחית את עוצמתם, בתהליך בטוח ומובנה המבוצע ע״י מטפל מוסמך
              <br>
               מיועד לסובלים מטראומה וחרדה</p>
            
            <h3>דרמה תרפיה</h3>
            <p>דרמה-תרפיה היא טיפול רגשי יצירתי שמשלב פעולה, דמיון ופסיכולוגיה 
              <br>
              מאפשר הבעה לא-מילולית, עיבוד חוויות ועקיפת מנגנוני הגנה בדרך בטוחה
              <br>
מיועד למעוניינים בשיפור הביטחון העצמי               </p>
        </div>
    </section>

    <section id="success">
        <h2>סיפורי הצלחה</h2>
        <p>...לקוחות מספרים</p>
        <img src="colorImages\reviews_new.jpg" alt="success image" style="width:50%; margin:auto; border-collapse: collapse; text-align:right;">
    </section>

    <section id="about">
    <h2>אודות</h2>
    <img src="colorImages\ZivPer.jpg" alt="main image" style="width:30%; margin:auto; border-collapse: collapse; text-align:right;">


    <table style="width:80%; margin:auto; border-collapse: collapse; text-align:right;">
        <tr>
            <td style="padding:10px; font-size:16px; text-align:right;">
                - תואר שני (M.A) בדרמה תרפיה - טיפול באמצעות אמנויות.<br>
                - מטפלת מוסמכת מטעם מכללת תל-חי, התמחות בטראומה וניהול חרדה.<br>
                - תואר ראשון (B.A) בהצטיינות בניהול משאבי אנוש ומדעי המדינה, אוניברסיטת בר-אילן.
            </td>
            <th style="padding:10px; font-size:20px; text-align:right;">השכלה</th>

        </tr>
        <tr>
            <td style="padding:10px; font-size:16px; text-align:right;">
                - "SEE FAR CBT" טראומה והחלמה בהנחיית פרופסור מולי להד.<br>
                - טיפול בנפגעי תקיפה מינית בהנחיית ד"ר מאשה אלבוים.<br>
                - פסיכודרמה בהנחיית עופר זילברברג.<br>
                - פסיכותרפיה למתקדמים בהנחיית עומר לנס.<br>
                - תעודת הצטיינות בהנחיית קבוצות דרמה לגיל השלישי מהמשרד לשוויון חברתי והמשרד לאזרחים ותיקים.<br>
                - טיפול ב"ארגז חול" בהנחיית פרופסור ענת הלר.<br>
                - פסיכולוגיה התפתחותית בהנחיית עומר לנס בסמינר הקיבוצים.<br>
                - פסיכופיזיולוגיה בסמינר הקיבוצים.<br>
                - פסיכופתולוגיה בסמינר הקיבוצים.<br>
                - משחק מול מצלמה "טכניקה" בהנחיית ניב רז ואולי שטרנברג.
            </td>
            <th style="padding:10px; font-size:20px; text-align:right;">הכשרות נוספות</th>
        </tr>
        <tr>
            <td style="padding:10px; font-size:16px; text-align:right;">
                - הנחיית קבוצות דרמה תרפיה לנוער בכפוף למשרד החינוך.<br>
                - הנחיית קבוצות דרמה תרפיה לגיל השלישי במרכזים שונים בארץ: "צוקר" תל אביב, "מרכז יום לקשיש" נהריה, "מרכז יום לקשיש" חצור הגלילית.<br>
                - טיפול רגשי בדרמה תרפיה במרכז "משאבים" - טיפולים פרטניים וקבוצתיים, מתן כלים לילדים בהתמודדות עם חרדה וטראומה, הדרכת הורים.<br>
                - מטפלת ב"מיזם מפגש" של "קרן רש"י" - עבודה טיפולית עם ילדים ונוער בסיכון באופן פרטני, באמצעים השלכתיים, תנועה ודרמה.<br>
                - מפעילת חוגי דרמה והעצמה בבית ספר "אהבת ציון" תל אביב.
            </td>
            <th style="padding:10px; font-size:20px; text-align:right;">ניסיון תעסוקתי</th>
        </tr>
    </table>
</section>

    </section>

    <section id="contact">
        <h2>צור קשר</h2>
        <form>
            <label>שם פרטי:</label>
            <input type="text" id="firstName">
            <label>שם משפחה:</label>
            <input type="text" id="lastName">
            <label>טלפון:</label>
            <input type="text" id="phone">
            <label>אימייל:</label>
            <input type="email" id="email">
            <label>פנייתך:</label>
            <textarea id="message"></textarea>
            <button type="button" onclick="submitForm()">שליחה</button>
            <button type="reset">ניקוי</button>
        </form>
    </section>

    <footer>
        <p>חורף 2026 © כל הזכויות שמורות לאסקרוב זיו ולקורס ארכיטקטורה מטעם מכללת בראודה</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
