<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>זיו אסקרוב - מטפלת רגשית</title>
    <link rel="stylesheet" href="Askarov.css">
</head>
<body>
    <!-- אנימציית פרחים נופלים -->
    <div id="flowers-container"></div>

    <nav>
        <a href="#treatments">שיטות טיפול</a>
        <a href="#success">סיפורי הצלחה</a>
        <a href="#contact">צור קשר</a>
        <a href="#about">אודות</a>

        <button class="social-btn" onclick="window.open('https://www.instagram.com/ziv_askarov_therapy?igsh=bXJzbTh2NzI1c3hk', '_blank')">Instagram</button>
        <button class="social-btn" onclick="window.open('https://www.facebook.com/share/17r2svwvUs/?mibextid=wwXIfr', '_blank')">Facebook</button>
    </nav>

    <section id="treatments">
        <img src="colorImages/mainPics.jpg" alt="main image">
        <h2>שיטות טיפול</h2>
        <video src="colorImages/preVid.mp4" autoplay muted loop></video>
        
        <div class="treatments-list">

            <div class="treatment-item">
                <button class="treatment-toggle" onclick="toggleTreatment('treatment1')">
                    <span class="toggle-icon">▼</span>
                    <h3>הדרכת הורים</h3>
                </button>
                <div id="treatment1" class="treatment-content">
                    <p>
                        הדרכת הורים היא ליווי אישי שמחזק ביטחון, משפר תקשורת וגבולות בבית<br>
                        מסייעת להתמודדות רגועה עם אתגרים רגשיים והתנהגותיים בדרך מעשית ומכילה<br>
                        מיועד להורים החווים אתגרים עם ילדיהם, מתמודדים עם קשיי התנהגות<br>
                        דינמיקות משפחתיות מורכבות או צורך בחיזוק הסמכות ההורית, ומעוניינים בכלים מעשיים ובתמיכה מקצועית
                    </p>
                </div>
            </div>

            <div class="treatment-item">
                <button class="treatment-toggle" onclick="toggleTreatment('treatment2')">
                    <span class="toggle-icon">▼</span>
                    <h3>EMDR</h3>
                </button>
                <div id="treatment2" class="treatment-content">
                    <p>
                        היא שיטת טיפול מוכחת לטראומה וחרדה, המבוססת על גירוי דו־צידי שמסייע לעבד זיכרונות תקועים<br>
                        ולהפחית את עוצמתם, בתהליך בטוח ומובנה המבוצע ע״י מטפל מוסמך<br>
                        מיועד לאנשים שחוו טראומה או אירועים מעוררי מצוקה, וכן למי שמתמודדים עם חרדה<br>
                        או פלאשבקים או אף תחושת תקיעות רגשית, ומחפשים תהליך טיפולי ממוקד ואפקטיבי
                    </p>
                </div>
            </div>

            <div class="treatment-item">
                <button class="treatment-toggle" onclick="toggleTreatment('treatment3')">
                    <span class="toggle-icon">▼</span>
                    <h3>דרמה תרפיה</h3>
                </button>
                <div id="treatment3" class="treatment-content">
                    <p>
                        דרמה-תרפיה היא טיפול רגשי יצירתי שמשלב פעולה, דמיון ופסיכולוגיה<br>
                        מאפשר הבעה לא-מילולית, עיבוד חוויות ועקיפת מנגנוני הגנה בדרך בטוחה<br>
                        מיועדת לכל מי שמחפש ליווי רגשי, ובמיוחד לאנשים המעוניינים לחזק את הביטחון והדימוי העצמי<br>
                        לבטא רגשות בצורה חווייתית, ולפתח כלים להתמודדות רגשית דרך יצירה ותנועה
                    </p>
                </div>
            </div>

        </div>
    </section>

    <section id="success">
        <h2>סיפורי הצלחה</h2>
        <p>...לקוחות מספרים</p>
        <img src="colorImages/reviews_new.jpg" alt="success image">
    </section>

    <section id="about">
        <h2>אודות</h2>
        <img src="colorImages/ZivPer.jpg" alt="main image">

        <button class="about-toggle" onclick="toggleAbout()">
            <span id="aboutToggleIcon" class="toggle-icon">▼</span>
            <span id="aboutToggleText">עוד עליי</span>
        </button>

        <div id="aboutContent" class="about-content">
            <span class="follow-label">...קצת עליי</span>

            <table>
                <tr>
                    <th>השכלה</th>
                    <td>
                        - תואר שני (M.A) בדרמה תרפיה - טיפול באמצעות אמנויות.<br>
                        - מטפלת מוסמכת מטעם מכללת תל-חי, התמחות בטראומה וניהול חרדה.<br>
                        - תואר ראשון (B.A) בהצטיינות בניהול משאבי אנוש ומדעי המדינה, אוניברסיטת בר-אילן.
                    </td>
                </tr>
                <tr>
                    <th>הכשרות נוספות</th>
                    <td>
                        - "SEE FAR CBT" טראומה והחלמה בהנחיית פרופסור מולי להד.<br>
                        - טיפול בנפגעי תקיפה מינית בהנחיית ד"ר מאשה אלבוים.<br>
                        - פסיכודרמה בהנחיית עופר זילברברג.<br>
                        - פסיכותרפיה למתקדמים בהנחיית עומר לנס.<br>
                        - תעודת הצטיינות בהנחיית קבוצות דרמה לגיל השלישי מהמשרד לשוויון חברתי והמשרד לאזרחים ותיקים.<br>
                        - טיפול ב"ארגז חול" בהנחיית פרופסור ענת הלר.<br>
                        - פסיכולוגיה התפתחותית בהנחיית עומר לנס בסמינר הקיבוצים.<br>
                        - פסיכופיזיולוגיה בסמינר הקיבוצים.<br>
                        - פסיכופתולוגיה בסמינר הקיבוצים.<br>
                        - משחק מול מצלמה "טכניקה" בהנחיית ניב רז ואולי שטרנברג.
                    </td>
                </tr>
                <tr>
                    <th>ניסיון תעסוקתי</th>
                    <td>
                        - הנחיית קבוצות דרמה תרפיה לנוער בכפוף למשרד החינוך.<br>
                        - הנחיית קבוצות דרמה תרפיה לגיל השלישי במרכזים שונים בארץ: "צוקר" תל אביב, "מרכז יום לקשיש" נהריה, "מרכז יום לקשיש" חצור הגלילית.<br>
                        - טיפול רגשי בדרמה תרפיה במרכז "משאבים" - טיפולים פרטניים וקבוצתיים, מתן כלים לילדים בהתמודדות עם חרדה וטראומה, הדרכת הורים.<br>
                        - מטפלת ב"מיזם מפגש" של "קרן רש"י" - עבודה טיפולית עם ילדים ונוער בסיכון באופן פרטני, באמצעים השלכתיים, תנועה ודרמה.<br>
                        - מפעילת חוגי דרמה והעצמה בבית 
                    </td>
                </tr>
            </table>
        </div>
    </section>

    <section id="where">
        <h2>היכן אפשר למצוא אותי</h2>
        <table>
            <tr>
                <td>
                    <iframe src="https://embed.waze.com/iframe?zoom=16&lat=32.081036&lon=34.810094&ct=livemap" width="600" height="450" allowfullscreen></iframe>
                </td>
            </tr>
            <tr>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/u6xemMWL9K8?si=RvvemF0-EBvDLfpV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </tr>
        </table>
    </section>

    <section id="contact">
        <h2>צרו איתי קשר</h2>
        <form id="contactForm">
            <label for="firstName">שם פרטי</label>
            <input type="text" id="firstName" name="firstName">

            <label for="lastName">שם משפחה</label>
            <input type="text" id="lastName" name="lastName">

            <label for="phone">טלפון</label>
            <input type="tel" id="phone" name="phone">

            <label for="email">אימייל</label>
            <input type="email" id="email" name="email">

            <label for="message">פנייתך</label>
            <textarea id="message" name="message"></textarea>

            <button type="button" onclick="handleFormSubmit()">שליחה</button>
            <button type="reset">ניקוי</button>
        </form>

        <div id="formResult"></div>
    </section>

    <footer>
        <p>חורף 2026 © כל הזכויות שמורות לאסקרוב זיו ולקורס ארכיטקטורה מטעם מכללת בראודה</p>
    </footer>

    <script src="Askarov_dataLayer.js"></script>
    <script src="Askarov_businessLayer.js"></script>
    <script src="Askarov_uiLayer.js"></script>
</body>
</html>